smile-cdk: SmileCICDAmiGoldenProps
Module: "constructs/smile-devlib/ami"
Interface SmileCICDAmiGoldenProps
Properties
Hierarchy
ResourceProps
SmileCICDAmiGoldenProps
Index
Properties
account
physicalName
region
topic
vpc
Properties
Optional Readonly account
account: undefined | string
Inherited from SmileCICDAmiGoldenProps.account
The AWS account ID this resource belongs to.
default
the resource is in the same account as the stack it belongs to
Optional Readonly physicalName
physicalName: undefined | string
Inherited from SmileCICDAmiGoldenProps.physicalName
The value passed in by users to the physical name prop of the resource.
undefined implies that a physical name will be allocated by CloudFormation during deployment.
a concrete value implies a specific physical name
PhysicalName.GENERATE_IF_NEEDED is a marker that indicates that a physical will only be generated by the CDK if it is needed for cross-environment references. Otherwise, it will be allocated by CloudFormation.
default
The physical name will be allocated by CloudFormation at deployment time
Optional Readonly region
region: undefined | string
Inherited from SmileCICDAmiGoldenProps.region
The AWS region this resource belongs to.
default
the resource is in the same region as the stack it belongs to
topic
topic: ITopic
What topic to send messages too
vpc
vpc: IVpc
What Vpc to Build in
