smile-cdk: VpcInternetGatewayAuthorizedVpcOnlyProps
Module: "constructs/smile-config-actions/remediations/vpc_internet_gateway_authorized_vpc_only"
Interface VpcInternetGatewayAuthorizedVpcOnlyProps
Properties
Hierarchy
RuleProps
VpcInternetGatewayAuthorizedVpcOnlyProps
Index
Properties
configRuleName
description
inputParameters
maximumExecutionFrequency
role
ruleScope
Properties
Optional Readonly configRuleName
configRuleName: undefined | string
Inherited from S3BucketPublicReadProhibitedProps.configRuleName
A name for the AWS Config rule.
default
CloudFormation generated name
Optional Readonly description
description: undefined | string
Inherited from S3BucketPublicReadProhibitedProps.description
A description about this AWS Config rule.
default
No description
Optional Readonly inputParameters
inputParameters: undefined | {}
Inherited from S3BucketPublicReadProhibitedProps.inputParameters
Input parameter values that are passed to the AWS Config rule.
default
No input parameters
Optional Readonly maximumExecutionFrequency
maximumExecutionFrequency: MaximumExecutionFrequency
Inherited from S3BucketPublicReadProhibitedProps.maximumExecutionFrequency
The maximum frequency at which the AWS Config rule runs evaluations.
default
MaximumExecutionFrequency.TWENTY_FOUR_HOURS
Optional Readonly role
role: iam.IRole
The IAM Role the Check will run as
default
ReadOnlyAccess
Optional Readonly ruleScope
ruleScope: RuleScope
Inherited from S3BucketPublicReadProhibitedProps.ruleScope
Defines which resources trigger an evaluation for an AWS Config rule.
default
evaluations for the rule are triggered when any resource in the recording group changes.
