smile-cdk: SmileStackProps
Module: "stack"
Interface SmileStackProps
This holds the YAML config from the config system One for each stack Plus the AwsEnvironment which is a region/account combo
Hierarchy
StackProps
SmileStackProps
Index
Properties
account
analyticsReporting
description
env
governance
network
security
stackName
synthesizer
tags
terminationProtection
Properties
account
account: SmileAccountProps
Optional Readonly analyticsReporting
analyticsReporting: undefined | false | true
Inherited from SmileStackProps.analyticsReporting
Include runtime versioning information in this Stack.
default
analyticsReporting setting of containing App, or value of 'aws:cdk:version-reporting' context key
Optional Readonly description
description: undefined | string
Inherited from SmileStackProps.description
A description of the stack.
default
No description.
env
env: smile.SmileEnv
Overrides StackProps.env
governance
governance: SmileGovernanceProps
network
network: SmileNetworkProps
security
security: SmileSecurityProps
Optional Readonly stackName
stackName: undefined | string
Inherited from SmileStackProps.stackName
Name to deploy the stack with.
default
Derived from construct path.
Optional Readonly synthesizer
synthesizer: IStackSynthesizer
Inherited from SmileStackProps.synthesizer
Synthesis method to use while deploying this stack.
default
DefaultStackSynthesizer if the @aws-cdk/core:newStyleStackSynthesis feature flag is set, LegacyStackSynthesizer otherwise.
Optional Readonly tags
tags: undefined | {}
Inherited from SmileStackProps.tags
Stack tags that will be applied to all the taggable resources and the stack itself.
default
{}
Optional Readonly terminationProtection
terminationProtection: undefined | false | true
Inherited from SmileStackProps.terminationProtection
Whether to enable termination protection for this stack.
default
false
