smile-cdk: SmileEksCluster
Module: "constructs/smile-eks/cluster"
Class SmileEksCluster
The Smile EKS Cluster This will be come its own Construct This needs battle testing https://trexcoe.atlassian.net/browse/TLP-18
Hierarchy
Construct
SmileEksCluster
Implements
IConstruct
IConstruct
Index
Constructors
constructor
Properties
cluster
node
Methods
cluster_dns
eks_cluster
jenkins
kube_system
onPrepare
onSynthesize
onValidate
prepare
synthesize
toString
validate
isConstruct
Constructors
constructor
new SmileEksCluster(scope: Construct, id: string, props: SmileEksClusterProps): SmileEksCluster
Overrides Construct.__constructor
Parameters
scope: Construct
id: string
props: SmileEksClusterProps
Returns SmileEksCluster
Properties
Readonly cluster
cluster: ICluster
Readonly node
node: ConstructNode
Inherited from SmileStack.node
The construct tree node associated with this construct.
Methods
Private cluster_dns
cluster_dns(tld: ISmileTld): void
Parameters
tld: ISmileTld
Returns void
Private eks_cluster
eks_cluster(scope: Construct, theVpc: IVpc, capacity: SmileVpcMaxAzs): ICluster
https://github.com/helm/charts/issues/233 https://github.com/helm/helm/issues/6006 https://github.com/aws/aws-cdk/blob/master/packages/%40aws-cdk/aws-eks-legacy/lib/helm-chart.ts#L87 https://github.com/awslabs/cdk8s/issues/48
Parameters
scope: Construct
theVpc: IVpc
capacity: SmileVpcMaxAzs
Returns ICluster
Private jenkins
jenkins(): void
The config needs to passed in as props and not read here XXX: move this to the Stack Level XXX: this will then become its Own Construct
Returns void
Private kube_system
kube_system(tld: ISmileTld): void
Parameters
tld: ISmileTld
Returns void
Protected onPrepare
onPrepare(): void
Inherited from SmileStack.onPrepare
Overrides Construct.onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from SmileStack.onSynthesize
Overrides Construct.onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from SmileStack.onValidate
Overrides Construct.onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Protected prepare
prepare(): void
Inherited from SmileStack.prepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
Returns void
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from SmileStack.synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from SmileStack.toString
Returns a string representation of this construct.
Returns string
Protected validate
validate(): string[]
Inherited from SmileStack.validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from SmileStack.isConstruct
Return whether the given object is a Construct.
Parameters
x: any
Returns x is Construct
