smile-cdk: SmileS3
Module: "constructs/smile-s3/bucket"
Class SmileS3
A Smile S3 Bucket This needs to be its own Construct XXX: Pass in SmileS3Log and SmileKms instances Need a lot of config/ work here
Hierarchy
Bucket
SmileS3
Implements
IConstruct
IConstruct
IResource
IBucket
Index
Constructors
constructor
Properties
autoCreatePolicy
bucketArn
bucketDomainName
bucketDualStackDomainName
bucketName
bucketRegionalDomainName
bucketWebsiteDomainName
bucketWebsiteUrl
disallowPublicAccess
encryptionKey
env
isWebsite
node
physicalName
policy
stack
Methods
addCorsRule
addEventNotification
addInventory
addLifecycleRule
addMetric
addObjectCreatedNotification
addObjectRemovedNotification
addToResourcePolicy
arnForObjects
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
grantDelete
grantPublicAccess
grantPut
grantRead
grantReadWrite
grantWrite
onCloudTrailEvent
onCloudTrailPutObject
onCloudTrailWriteObject
onPrepare
onSynthesize
onValidate
prepare
s3UrlForObject
synthesize
toString
urlForObject
validate
virtualHostedUrlForObject
fromBucketArn
fromBucketAttributes
fromBucketName
isConstruct
Constructors
constructor
new SmileS3(scope: Construct, id: string): SmileS3
Overrides Bucket.__constructor
Parameters
scope: Construct
id: string
Returns SmileS3
Properties
Protected autoCreatePolicy
autoCreatePolicy: boolean
Inherited from SmileS3Log.autoCreatePolicy
Overrides BucketBase.autoCreatePolicy
Indicates if a bucket resource policy should automatically created upon the first call to addToResourcePolicy.
Readonly bucketArn
bucketArn: string
Inherited from SmileS3Log.bucketArn
Overrides BucketBase.bucketArn
The ARN of the bucket.
Readonly bucketDomainName
bucketDomainName: string
Inherited from SmileS3Log.bucketDomainName
Overrides BucketBase.bucketDomainName
The IPv4 DNS name of the specified bucket.
Readonly bucketDualStackDomainName
bucketDualStackDomainName: string
Inherited from SmileS3Log.bucketDualStackDomainName
Overrides BucketBase.bucketDualStackDomainName
The IPv6 DNS name of the specified bucket.
Readonly bucketName
bucketName: string
Inherited from SmileS3Log.bucketName
Overrides BucketBase.bucketName
The name of the bucket.
Readonly bucketRegionalDomainName
bucketRegionalDomainName: string
Inherited from SmileS3Log.bucketRegionalDomainName
Overrides BucketBase.bucketRegionalDomainName
The regional domain name of the specified bucket.
Readonly bucketWebsiteDomainName
bucketWebsiteDomainName: string
Inherited from SmileS3Log.bucketWebsiteDomainName
Overrides BucketBase.bucketWebsiteDomainName
The Domain name of the static website.
Readonly bucketWebsiteUrl
bucketWebsiteUrl: string
Inherited from SmileS3Log.bucketWebsiteUrl
Overrides BucketBase.bucketWebsiteUrl
The URL of the static website.
Protected Optional disallowPublicAccess
disallowPublicAccess: undefined | false | true
Inherited from SmileS3Log.disallowPublicAccess
Overrides BucketBase.disallowPublicAccess
Whether to disallow public access.
Optional Readonly encryptionKey
encryptionKey: kms.IKey
Inherited from SmileS3Log.encryptionKey
Overrides BucketBase.encryptionKey
Optional KMS encryption key associated with this bucket.
Readonly env
env: ResourceEnvironment
Inherited from SmileS3Log.env
The environment this resource belongs to.
For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
Optional Readonly isWebsite
isWebsite: undefined | false | true
Inherited from SmileS3Log.isWebsite
Overrides BucketBase.isWebsite
If this bucket has been configured for static website hosting.
Readonly node
node: ConstructNode
Inherited from SmileStack.node
The construct tree node associated with this construct.
Protected Readonly physicalName
physicalName: string
Inherited from SmileS3Log.physicalName
(experimental) Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
experimental
Optional policy
policy: BucketPolicy
Inherited from SmileS3Log.policy
Overrides BucketBase.policy
The resource policy associated with this bucket.
If autoCreatePolicy is true, a BucketPolicy will be created upon the first call to addToResourcePolicy(s).
Readonly stack
stack: Stack
Inherited from SmileS3Log.stack
The stack in which this resource is defined.
Methods
addCorsRule
addCorsRule(rule: CorsRule): void
Inherited from SmileS3Log.addCorsRule
Adds a cross-origin access configuration for objects in an Amazon S3 bucket.
Parameters
rule: CorsRule
The CORS configuration rule to add.
Returns void
addEventNotification
addEventNotification(event: EventType, dest: IBucketNotificationDestination, ...filters: NotificationKeyFilter[]): void
Inherited from SmileS3Log.addEventNotification
Adds a bucket notification event destination.
see
https://docs.aws.amazon.com/AmazonS3/latest/dev/NotificationHowTo.html
example
bucket.addEventNotification(EventType.OnObjectCreated, myLambda, 'home/myusername/*')
Parameters
event: EventType
The event to trigger the notification.
dest: IBucketNotificationDestination
The notification destination (Lambda, SNS Topic or SQS Queue).
Rest ...filters: NotificationKeyFilter[]
S3 object key filter rules to determine which objects trigger this event.
Returns void
addInventory
addInventory(inventory: Inventory): void
Inherited from SmileS3Log.addInventory
Add an inventory configuration.
Parameters
inventory: Inventory
configuration to add.
Returns void
addLifecycleRule
addLifecycleRule(rule: LifecycleRule): void
Inherited from SmileS3Log.addLifecycleRule
Add a lifecycle rule to the bucket.
Parameters
rule: LifecycleRule
The rule to add.
Returns void
addMetric
addMetric(metric: BucketMetrics): void
Inherited from SmileS3Log.addMetric
Adds a metrics configuration for the CloudWatch request metrics from the bucket.
Parameters
metric: BucketMetrics
The metric configuration to add.
Returns void
addObjectCreatedNotification
addObjectCreatedNotification(dest: IBucketNotificationDestination, ...filters: NotificationKeyFilter[]): void
Inherited from SmileS3Log.addObjectCreatedNotification
Subscribes a destination to receive notifications when an object is created in the bucket.
This is identical to calling onEvent(EventType.ObjectCreated).
Parameters
dest: IBucketNotificationDestination
The notification destination (see onEvent).
Rest ...filters: NotificationKeyFilter[]
Filters (see onEvent).
Returns void
addObjectRemovedNotification
addObjectRemovedNotification(dest: IBucketNotificationDestination, ...filters: NotificationKeyFilter[]): void
Inherited from SmileS3Log.addObjectRemovedNotification
Subscribes a destination to receive notifications when an object is removed from the bucket.
This is identical to calling onEvent(EventType.ObjectRemoved).
Parameters
dest: IBucketNotificationDestination
The notification destination (see onEvent).
Rest ...filters: NotificationKeyFilter[]
Filters (see onEvent).
Returns void
addToResourcePolicy
addToResourcePolicy(permission: PolicyStatement): AddToResourcePolicyResult
Inherited from SmileS3Log.addToResourcePolicy
Adds a statement to the resource policy for a principal (i.e. account/role/service) to perform actions on this bucket and/or it's contents. Use bucketArn and arnForObjects(keys) to obtain ARNs for this bucket or objects.
Parameters
permission: PolicyStatement
Returns AddToResourcePolicyResult
arnForObjects
arnForObjects(keyPattern: string): string
Inherited from SmileS3Log.arnForObjects
Returns an ARN that represents all objects within the bucket that match the key pattern specified.
To represent all keys, specify "*".
If you need to specify a keyPattern with multiple components, concatenate them into a single string, e.g.:
arnForObjects(home/${team}/${user}/*)
Parameters
keyPattern: string
Returns string
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from SmileS3Log.generatePhysicalName
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from SmileS3Log.getResourceArnAttribute
(experimental) Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
experimental
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource.
arnComponents: ArnComponents
The format of the ARN of this resource.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from SmileS3Log.getResourceNameAttribute
(experimental) Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
experimental
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name.
Returns string
grantDelete
grantDelete(identity: IGrantable, objectsKeyPattern?: any): Grant
Inherited from SmileS3Log.grantDelete
Grants s3:DeleteObject* permission to an IAM pricipal for objects in this bucket.
Parameters
identity: IGrantable
The principal.
Optional objectsKeyPattern: any
Restrict the permission to a certain key pattern (default '*').
Returns Grant
grantPublicAccess
grantPublicAccess(keyPrefix?: undefined | string, ...allowedActions: string[]): Grant
Inherited from SmileS3Log.grantPublicAccess
Allows unrestricted access to objects from this bucket.
IMPORTANT: This permission allows anyone to perform actions on S3 objects in this bucket, which is useful for when you configure your bucket as a website and want everyone to be able to read objects in the bucket without needing to authenticate.
Without arguments, this method will grant read ("s3:GetObject") access to all objects ("*") in the bucket.
The method returns the iam.Grant object, which can then be modified as needed. For example, you can add a condition that will restrict access only to an IPv4 range like this:
```
 const grant = bucket.grantPublicAccess();
 grant.resourceStatement!.addCondition(IpAddress, { aws:SourceIp: 54.240.143.0/24 });
```
Parameters
Optional keyPrefix: undefined | string
the prefix of S3 object keys (e.g. home/*). Default is "*".
Rest ...allowedActions: string[]
the set of S3 actions to allow.
Returns Grant
grantPut
grantPut(identity: IGrantable, objectsKeyPattern?: any): Grant
Inherited from SmileS3Log.grantPut
Grants s3:PutObject* and s3:Abort* permissions for this bucket to an IAM principal.
If encryption is used, permission to use the key to encrypt the contents of written files will also be granted to the same principal.
Parameters
identity: IGrantable
The principal.
Optional objectsKeyPattern: any
Restrict the permission to a certain key pattern (default '*').
Returns Grant
grantRead
grantRead(identity: IGrantable, objectsKeyPattern?: any): Grant
Inherited from SmileS3Log.grantRead
Grant read permissions for this bucket and it's contents to an IAM principal (Role/Group/User).
If encryption is used, permission to use the key to decrypt the contents of the bucket will also be granted to the same principal.
Parameters
identity: IGrantable
The principal.
Optional objectsKeyPattern: any
Restrict the permission to a certain key pattern (default '*').
Returns Grant
grantReadWrite
grantReadWrite(identity: IGrantable, objectsKeyPattern?: any): Grant
Inherited from SmileS3Log.grantReadWrite
Grants read/write permissions for this bucket and it's contents to an IAM principal (Role/Group/User).
If an encryption key is used, permission to use the key for encrypt/decrypt will also be granted.
Parameters
identity: IGrantable
The principal.
Optional objectsKeyPattern: any
Restrict the permission to a certain key pattern (default '*').
Returns Grant
grantWrite
grantWrite(identity: IGrantable, objectsKeyPattern?: any): Grant
Inherited from SmileS3Log.grantWrite
Grant write permissions to this bucket to an IAM principal.
If encryption is used, permission to use the key to encrypt the contents of written files will also be granted to the same principal.
Parameters
identity: IGrantable
The principal.
Optional objectsKeyPattern: any
Restrict the permission to a certain key pattern (default '*').
Returns Grant
onCloudTrailEvent
onCloudTrailEvent(id: string, options?: OnCloudTrailBucketEventOptions): Rule
Inherited from SmileS3Log.onCloudTrailEvent
Define a CloudWatch event that triggers when something happens to this repository.
Requires that there exists at least one CloudTrail Trail in your account that captures the event. This method will not create the Trail.
Parameters
id: string
The id of the rule.
Optional options: OnCloudTrailBucketEventOptions
Options for adding the rule.
Returns Rule
onCloudTrailPutObject
onCloudTrailPutObject(id: string, options?: OnCloudTrailBucketEventOptions): Rule
Inherited from SmileS3Log.onCloudTrailPutObject
Defines an AWS CloudWatch event that triggers when an object is uploaded to the specified paths (keys) in this bucket using the PutObject API call.
Note that some tools like aws s3 cp will automatically use either PutObject or the multipart upload API depending on the file size, so using onCloudTrailWriteObject may be preferable.
Requires that there exists at least one CloudTrail Trail in your account that captures the event. This method will not create the Trail.
Parameters
id: string
The id of the rule.
Optional options: OnCloudTrailBucketEventOptions
Options for adding the rule.
Returns Rule
onCloudTrailWriteObject
onCloudTrailWriteObject(id: string, options?: OnCloudTrailBucketEventOptions): Rule
Inherited from SmileS3Log.onCloudTrailWriteObject
Defines an AWS CloudWatch event that triggers when an object at the specified paths (keys) in this bucket are written to.
This includes the events PutObject, CopyObject, and CompleteMultipartUpload.
Note that some tools like aws s3 cp will automatically use either PutObject or the multipart upload API depending on the file size, so using this method may be preferable to onCloudTrailPutObject.
Requires that there exists at least one CloudTrail Trail in your account that captures the event. This method will not create the Trail.
Parameters
id: string
The id of the rule.
Optional options: OnCloudTrailBucketEventOptions
Options for adding the rule.
Returns Rule
Protected onPrepare
onPrepare(): void
Inherited from SmileStack.onPrepare
Overrides Construct.onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from SmileStack.onSynthesize
Overrides Construct.onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from SmileStack.onValidate
Overrides Construct.onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Protected prepare
prepare(): void
Inherited from SmileStack.prepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
Returns void
s3UrlForObject
s3UrlForObject(key?: undefined | string): string
Inherited from SmileS3Log.s3UrlForObject
The S3 URL of an S3 object.
For example:
example
s3://bucket/key
Parameters
Optional key: undefined | string
The S3 key of the object.
Returns string
an ObjectS3Url token
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from SmileStack.synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from SmileStack.toString
Returns a string representation of this construct.
Returns string
urlForObject
urlForObject(key?: undefined | string): string
Inherited from SmileS3Log.urlForObject
The https URL of an S3 object.
Specify regional: false at the options for non-regional URLs. For example:
example
https://s3.cn-north-1.amazonaws.com.cn/china-bucket/mykey
Parameters
Optional key: undefined | string
The S3 key of the object.
Returns string
an ObjectS3Url token
Protected validate
validate(): string[]
Inherited from SmileS3Log.validate
Overrides SmileStack.validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
Returns string[]
virtualHostedUrlForObject
virtualHostedUrlForObject(key?: undefined | string, options?: VirtualHostedStyleUrlOptions): string
Inherited from SmileS3Log.virtualHostedUrlForObject
The virtual hosted-style URL of an S3 object.
Specify regional: false at the options for non-regional URL. For example:
example
https://china-bucket.s3.cn-north-1.amazonaws.com.cn/mykey
Parameters
Optional key: undefined | string
The S3 key of the object.
Optional options: VirtualHostedStyleUrlOptions
Options for generating URL.
Returns string
an ObjectS3Url token
Static fromBucketArn
fromBucketArn(scope: Construct, id: string, bucketArn: string): IBucket
Inherited from SmileS3Log.fromBucketArn
Parameters
scope: Construct
id: string
bucketArn: string
Returns IBucket
Static fromBucketAttributes
fromBucketAttributes(scope: Construct, id: string, attrs: BucketAttributes): IBucket
Inherited from SmileS3Log.fromBucketAttributes
Creates a Bucket construct that represents an external bucket.
Parameters
scope: Construct
The parent creating construct (usually this).
id: string
The construct's name.
attrs: BucketAttributes
A BucketAttributes object.
Returns IBucket
Static fromBucketName
fromBucketName(scope: Construct, id: string, bucketName: string): IBucket
Inherited from SmileS3Log.fromBucketName
Parameters
scope: Construct
id: string
bucketName: string
Returns IBucket
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from SmileStack.isConstruct
Return whether the given object is a Construct.
Parameters
x: any
Returns x is Construct
